{
  "name": "dynamite",
  "description": "promise-based DynamoDB client",
  "version": "1.0.0",
  "homepage": "https://github.com/Medium/dynamite",
  "license": "Apache-2.0",
  "authors": [
    "Jeremy Stanley <github@azulus.com> (https://github.com/azulus)",
    "Jean Hsu <jean@medium.com> (https://github.com/jyhsu)",
    "Jonathan Fuchs <jon@medium.com> (https://github.com/jfuchs)",
    "Artem Titoulenko <artem.titoulenko@gmail.com> (https://github.com/ArtemTitoulenko)",
    "Xiao Ma <xiao@medium.com> (https://github.com/x-ma)",
    "Jamie Talbot <jamie@medium.com> (https://github.com/majelbstoat)"
  ],
  "keywords": [
    "dynamite",
    "dynamo",
    "dynamodb"
  ],
  "main": "dynamite.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Medium/dynamite.git"
  },
  "dependencies": {
    "aws-sdk": "^2.368.0",
    "kew": "git+https://github.com/Medium/kew#7caa1be",
    "typ": "0.6.3"
  },
  "devDependencies": {
    "eslint": "4.18.2",
    "local-dynamo": "git+https://github.com/Medium/local-dynamo#5639edc",
    "nodeunit": "0.11.3",
    "nodeunitq": "0.1.1"
  },
  "externDependencies": {
    "aws-sdk": "./externs/aws-sdk.js"
  },
  "scripts": {
    "test": "eslint . && ./node_modules/.bin/nodeunit test"
  }
}
